<!DOCTYPE html>
<html>
<head>
<title>主页</title>
<style>
/* 引入字体 */
@font-face {
  font-family: 'Pacifico';
  src: url('fonts/Pacifico-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'MiSans';
  src: url('fonts/MiSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'UnidreamLED';
  src: url('fonts/UnidreamLED.ttf') format('truetype');
}
/* 设置背景图片 */
.background {
  background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
}

/* 设置灰色透明图层 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 999; /* 确保图层在最上层 */
  pointer-events: none; /* 让图层不接受鼠标事件 */
}

/* 自我介绍按钮 */
.self-button {
  position: fixed;
  top: 0%; 
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  max-width: 80%;
  height: auto;
  padding: 1px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
  cursor: pointer;
  font-family: "Pacifico";
  letter-spacing: 2px;
  font-size: 50px;
  transition: all 0.3s ease; /* 添加过渡效果 */
} 
/* 一言按钮 */
.one-word {
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  max-width: 100%;
  height: auto;
  padding: 10px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align:center;
  z-index: 1000;
  cursor: pointer;
  font-family: "MiSans";
  letter-spacing: 2px;
  font-size: 28px;
  transition: all 0.3s ease; /* 添加过渡效果 */
}
/* 天气按钮 */
.weather {
  position: fixed;
  top: 12%; 
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  max-width: 80%;
  height: auto;
  padding: 10px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: left;
  z-index: 1000;
  cursor: pointer;
  font-family: "MiSans";
  letter-spacing: 1px;
  font-size: 28px;
  transition: all 0.3s ease; /* 添加过渡效果 */
}
/* 时间按钮 */
.time {
  position: fixed;
  top: 20%; 
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  max-width: 80%;
  height: auto;
  padding: 10px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
  cursor: pointer;
  font-family: "UnidreamLED";
  letter-spacing: 3px;
  font-size: 40px;
  transition: all 0.3s ease; /* 添加过渡效果 */
}
/* 悬停效果 */
.one-word:hover,
.weather:hover {
  transform: translateX(-50%) scale(1.02); /* 悬停时放大按钮 */
}
.self-button:hover{
  transform: translateX(-50%) scale(1.02); /* 悬停时放大按钮 */
}

/* 头像容器 */
.avatar-container {
  background-color: rgba(0,0,0,0);
  position: relative;
  width: 100px;
  height: 100px;
}
/* 头像图片 */
.image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  z-index: 1000;
  transition: transform 0.5s ease; /* 添加过渡效果 */
}
/* 旋转 */
.image:hover {
  transform: translate(-50%, -50%) rotate(360deg); /* 鼠标悬停时旋转 */
}
/* 图片 */
.image img {
  width: 100%;
  height: auto;
}
</style>
</head>
<!-- 背景盖板 -->
<div class="overlay"></div>
<!-- 侧边栏 -->
<div class="sidebar"><!-- 侧边栏内容 --></div>
<!-- 天气 -->
<div id="weather" class="weather"></div>
<!-- 一言 -->
<div id="one-word" class="one-word"></div>
<!-- 时间日期 -->
<button id="time-button" class="time"></button>
<!-- 头像 -->
<div class="container"><div class="image"><img src="pictures/avatar.jpg" alt="Avatar"></div>
<script>
    //背景部分
    document.addEventListener("DOMContentLoaded", function() {
    // 设置背景图片
    document.body.style.backgroundSize = 'cover';
    document.body.style.backgroundImage = 'url(pictures/background.png)';
    });
    
    //一言部分
    const oneWordElement = document.querySelector('.one-word');
    function updateOneWord() {
    fetch('https://www.mxnzp.com/api/daily_word/recommend?count=1&app_id=jfmnsns7irehsmjx&app_secret=hoLhLGu7MMQRDbBHbq09QAdUCGOCgKk2')
    .then(response => response.json())
    .then(data => {
      if (data.code === 1) {
        const dailyWords = data.data[0];
        const author = dailyWords.author;
        const content = dailyWords.content;
        const text = author ? `${content}「${author}」` : content;
        oneWordElement.innerText = text;
      } else {
        oneWordElement.innerText = 'API返回错误:' + data.msg;
      }
    })
    .catch(error => {
      oneWordElement.innerText = '请求失败：' + error;
    });
}
    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(updateOneWord, 500);
    });
    oneWordElement.addEventListener('click', updateOneWord);

  //天气部分
  document.addEventListener('DOMContentLoaded', () => {
  const weatherButton = document.querySelector('.weather');
  let isCurrentWeather = true;

  function getWeatherData() {
    const address = '海口市';
    let apiUrl = '';

    if (isCurrentWeather) {
      apiUrl = `https://www.mxnzp.com/api/weather/current/${address}?app_id=jfmnsns7irehsmjx&app_secret=hoLhLGu7MMQRDbBHbq09QAdUCGOCgKk2`;
    } else {
      apiUrl = `https://www.mxnzp.com/api/weather/forecast/${address}?app_id=jfmnsns7irehsmjx&app_secret=hoLhLGu7MMQRDbBHbq09QAdUCGOCgKk2`;
    }

    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        let weatherText = '';

        if (data.code === 1) {
          if (isCurrentWeather) {
            const temp = data.data.temp;
            const weather = data.data.weather;
            weatherText = `${address} ${weather} 温度 ${temp}`;
          } else {
            const address = data.data.address;
            const forecasts = data.data.forecasts;

            if (forecasts && forecasts.length > 0) {
              const todayForecast = forecasts[0];
              const date = todayForecast.date;
              const dayOfWeek = todayForecast.dayOfWeek;
              const dayWeather = todayForecast.dayWeather;
              const nightWeather = todayForecast.nightWeather;
              const dayTemp = todayForecast.dayTemp;
              const nightTemp = todayForecast.nightTemp;

              weatherText = `${address} ${dayWeather}~${nightWeather} ${dayTemp}~${nightTemp}`;
            } else {
              weatherText = '没有可用的天气预报数据';
            }
          }
        } else {
          weatherText = '请点击刷新天气';
        }

        weatherButton.innerText = weatherText;
      })
      .catch(error => {
        console.error(error);
      });
  }

  // 初始加载天气数据
  getWeatherData();

  // 按钮点击事件处理程序
  weatherButton.addEventListener('click', () => {
    isCurrentWeather = !isCurrentWeather;
    getWeatherData();
  });
});

//时间日期部分
  function updateTimeButton() {
  var timeButton = document.getElementById("time-button");
    
// 获取当前日期和时间
    var currentDate = new Date();
    var year = currentDate.getFullYear();
    var month = currentDate.getMonth() + 1;
    var day = currentDate.getDate();
    var dayOfWeek = currentDate.getDay();
    var hour = currentDate.getHours();
    var minute = currentDate.getMinutes();
    var second = currentDate.getSeconds();
    
// 将日期和时间格式化为字符串
    var dateString = year + "/" + month + "/" + day;
    var timeString = formatTime(hour) + ":" + formatTime(minute) + ":" + formatTime(second);
    var dayOfWeekString = getDayOfWeekString(dayOfWeek);
    
// 设置时间按钮文本
timeButton.textContent =  dateString + "      " + timeString;
}

function getDayOfWeekString(dayOfWeek) {
    var days = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
    return days[dayOfWeek];
}

function formatTime(time) {
    return time < 10 ? "0" + time : time;
}

document.addEventListener("DOMContentLoaded", function() {
    updateTimeButton();
    setInterval(updateTimeButton, 1000);
});


//欢迎词部分
const button = document.createElement('self-button');
button.classList.add('self-button');
button.innerText = 'Welcome to freakk.love';
document.body.appendChild(button);

</script>
<body>
</body>
</html>